{
    "files.associations": {
        "memory": "cpp",
        "string": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "type_traits": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp"
    }
}